# TestAPI

OWIN_WebAPI/: OWIN_WebAPI.sln
OWIN_WebAPI/OWIN_WebAPI/: LoggerModule.cs  OWIN_WebAPI.csproj  Program.cs  Startup1.cs
OWIN_WebAPI/OWIN_WebAPI/Controllers/: HomeController.cs
Proj1/: Proj1.sln
Proj1/Proj1/: WeatherForecast.cs
Proj1/Proj1/Controllers/: WeatherForecastController.cs
Proj1/Proj1/Properties/: launchSettings.json
Proj2_webAPI/: AllBooks.json  AllBooks.txt  AppSettings.json  Book.cs  BookModule.cs  Const.cs  HalloModule.cs  Program.cs  Proj2_webAPI.csproj  Proj2_webAPI.sln  RequestLoggingMiddleware.cs  Startup.cs
Proj2_webAPI/Controllers/: ValuesControllrs.cs
Proj2_webAPI/Properties/: launchSettings.json
WebAPICore/WebAPICore.Api/WebAPICore/: WebAPICore.sln
WebAPICore/WebAPICore.Api/WebAPICore/WebAPICore/: IoCContainer.cs  Program.cs  WebAPICore.Api.csproj
WebAPICore/WebAPICore.Api/WebAPICore/WebAPICore.Data/Context/: WebAPICoreContext.cs
WebAPICore/WebAPICore.Api/WebAPICore/WebAPICore.Data/Migrations/: 20240629070753_initial.Designer.cs  20240629070753_initial.cs  20240629080020_initial2.Designer.cs  20240629080020_initial2.cs  (+1 more)
WebServer/Client/Client/: Client.sln
WebServer/Client/Client/Client/: Program.cs
WebServer/Server/Server/: Server.sln
WebServer/Server/Server/Server/: Program.cs
WebSocket/WSClient/WSClient/: WSClient.sln
WebSocket/WSClient/WSClient/WSClient/: Program.cs  WSClient.csproj
WebSocket/WSServer/WSServer/: WSServer.sln
WebSocket/WSServer/WSServer/WSServer/: Program.cs  WeatherForecast.cs
(+10 files in other folders)
